{
  "name": "leet-code",
  "version": "1.0.0",
  "description": "practice Leetcode",
  "main": "index.js",
  "scripts": {
    "commitlint": "commitlint --config commitlint.config.js -e -V",
    "prepare": "husky install",
    "commit": "git status && git add -A && git-cz"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "@types/node": "^20.10.3",
    "commitizen": "^4.3.0",
    "cz-git": "^1.8.0",
    "husky": "^8.0.3",
    "typescript": "^5.3.3"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-git"
    }
  }
}
